<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sweet Cinnamon Rolls</h1>
    <img
      src="../images/cinnamonroll.webp"
      alt="Cinnamon Rolls"
      width="300"
      height="auto"
    />
    <p>Description</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Pre-Made Lasagna</li>
      <li>Salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Collect Ingredients</li>
      <li>Sprinkle salt overtop of pre-made lasagna</li>
      <li>Your dish is ready to enjoy</li>
    </ol>
    <a href="../index.html">Go back</a>
  </body>
</html>
